[module]
module.name = "Numbers\Documentation\Documentator"
module.title = "D/N Documentator"
module.version = "1.0.1"

[dependencies]
dep.submodule.Numbers.Backend.Db.__any = 1
dep.submodule.Numbers.Backend.ABAC = 1
dep.submodule.Numbers.Backend.System.Modules = 1
dep.submodule.Numbers.Tenants.Tenants = 1
dep.submodule.Numbers.Users.Organizations = 1
dep.submodule.Numbers.Users.Users = 1
dep.submodule.Numbers.Internalization.Internalization = 1
dep.submodule.Numbers.Documentation.Documentation = 1

; imports
dep.model.\Numbers\Documentation\Documentator\Data\System = "\Object\Import"

; overrides
dep.override.\Numbers\Documentation\Documentator\Override\DevPortal = "\Numbers\Backend\System\Modules\Class2\DevPortal"

[help]
; D/N Documentator