[module]
module.name = "Numbers\Documentation\Documentation"
module.title = "D/N Documentation"
module.version = "1.0.6"

[dependencies]
dep.submodule.Numbers.Backend.Db.__any = 1
dep.submodule.Numbers.Backend.ABAC = 1
dep.submodule.Numbers.Backend.System.Modules = 1
dep.submodule.Numbers.Tenants.Tenants = 1
dep.submodule.Numbers.Users.Organizations = 1
dep.submodule.Numbers.Users.Users = 1
dep.submodule.Numbers.Internalization.Internalization = 1
dep.submodule.Numbers.Documentation.Documentator = 1

; --- models (name and parent class) ---
dep.model.\Numbers\Documentation\Documentation\Model\Repository\CodeSequence = "\Object\Sequence"
dep.model.\Numbers\Documentation\Documentation\Model\Repositories = "\Object\Table"
dep.model.\Numbers\Documentation\Documentation\Model\Repository\Languages = "\Object\Table"
dep.model.\Numbers\Documentation\Documentation\Model\Repository\Organizations = "\Object\Table"
dep.model.\Numbers\Documentation\Documentation\Model\Repository\Versions = "\Object\Table"
dep.model.\Numbers\Documentation\Documentation\Model\Repository\Version\Pages = "\Object\Table"
dep.model.\Numbers\Documentation\Documentation\Model\Repository\Version\Page\Translations = "\Object\Table"
dep.model.\Numbers\Documentation\Documentation\Model\Repository\Version\Page\Fragments = "\Object\Table"
dep.model.\Numbers\Documentation\Documentation\Model\Repository\Version\Page\Fragment\Translations = "\Object\Table"

; imports
dep.model.\Numbers\Documentation\Documentation\Data\Import = "\Object\Import"
dep.model.\Numbers\Documentation\Documentation\Data\System = "\Object\Import"

; forms
dep.form.\Numbers\Documentation\Documentation\Form\Repositories = "Form"

; lists
dep.form.\Numbers\Documentation\Documentation\Form\List2\Repositories = "List"

; media
dep.media.css.1.origin = "/Numbers/Documentation/Documentation/Media/CSS/CollectionPages.css"
dep.media.css.1.destination = "/numbers/media_submodules/Numbers_Documentation_Documentation_Media_CSS_CollectionPages.css"

[help]
; D/N Documentation