[module]
module.name = "Numbers\Documentation\Documentation"
module.title = "D/N Documentation"
module.version = "1.0.2"

[dependencies]
dep.submodule.Numbers.Backend.Db.__any = 1
dep.submodule.Numbers.Backend.ABAC = 1
dep.submodule.Numbers.Backend.System.Modules = 1
dep.submodule.Numbers.Tenants.Tenants = 1
dep.submodule.Numbers.Users.Organizations = 1
dep.submodule.Numbers.Users.Users = 1
dep.submodule.Numbers.Internalization.Internalization = 1

; --- models (name and parent class) ---
dep.model.\Numbers\Documentation\Documentation\Model\Repository\CodeSequence = "\Object\Sequence"
dep.model.\Numbers\Documentation\Documentation\Model\Repositories = "\Object\Table"
dep.model.\Numbers\Documentation\Documentation\Model\Repository\Languages = "\Object\Table"
dep.model.\Numbers\Documentation\Documentation\Model\Repository\Organizations = "\Object\Table"
dep.model.\Numbers\Documentation\Documentation\Model\Repository\Versions = "\Object\Table"
dep.model.\Numbers\Documentation\Documentation\Model\Repository\Version\Pages = "\Object\Table"

; imports
dep.model.\Numbers\Documentation\Documentation\Data\Import = "\Object\Import"
dep.model.\Numbers\Documentation\Documentation\Data\System = "\Object\Import"

; forms
dep.form.\Numbers\Documentation\Documentation\Form\Repositories = "Form"
dep.form.\Numbers\Documentation\Documentation\Form\Repository\NewVersion = "Form"

; lists
dep.form.\Numbers\Documentation\Documentation\Form\List2\Repositories = "List"

[help]
; D/N Documentation